<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title>E-Helcofarm</title>
</head>

  <body id="home" class="scrollspy">


    <!-- Navbar -->

        <div class="navbar-fixed">
            <nav class="blue darken-2">
            <div class="container">
                <div class="nav-wrapper">
                <a href="#home" class="brand-logo">E-Helcofarm</a>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                </div>
            </div>
            </nav>
        </div>

    <!-- Akhir Navbar -->


    <!-- Sidenav -->

    <ul class="sidenav" id="mobile-nav">
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Us</a></li>
    </ul>   

    <!-- Akhir Sidenav -->


    <!-- Slidebar -->
    <div class="slider">
            <ul class="slides">
              <li>
                <img src="img/slider/7.jpg">
                <div class="caption right-align">
                  <h3>E-Helcofarm</h3>
                  <h6 class="light grey-text text-lighten-3">Dibuat dengan cinta dan bikin nagih</h6>
                </div>
              </li>
              <li>
                <img src="img/slider/10.jpg">
                <div class="caption left-align">
                  <h3 class="black-text text-darken-3">Terbuat dari bahan yang segar</h3>
                  <h5 class="light black-text text-darken-3">Di ambil langsung dari petani jagung yang berkualitas</h5>
                </div>
              </li>
              <li>
                <img src="img/slider/11.jpg">
                <div class="caption center-align">
                   <h3 class="white-text text-lighten-3">Untuk Petani Indonesia</h3> 
                  <h5 class="white-text text-lighten-3">Memperkenalkan kualitas jagung indoensia pada dunia</h5>
                </div>
              </li>
            </ul>
    </div>


    <!-- Akhir Slidebar -->




    <!-- About Us -->

    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class=" col m6 light">
                    <h5>E-Helcofarm</h5>
                    <p class="justify">E-Helcofarm adalah sebuah produsen snack berbahan dasar jagung yang hadir untuk memperkenalkan cita rasa indonesia pada seluruh dunia. E-Helcofarm juga hadir karna merasa prihatin atas kejadian akhir-akhir ini kepada petani jagung yang pendapatannya berkurang dan kami ingin membantu perekonomiannya. karna kami hadir tidak hanya untuk mencari keuntungan semata tetapi memperkenalkan kualitas tinggi dari produk dan petani indonesia kepada dunia </p>
                </div>
                <div class="col m6 light">
                    <p>Kandungan Protein</p>
                    <div class="progress">
                          <div class="determinate" style="width: 95%"></div>
                    </div>
                    <p>Dukungan Sumber Daya Alam</p>
                    <div class="progress">
                          <div class="determinate" style="width: 85%"></div>
                    </div>
                    <p>Menggunakan Bahan ALami</p>
                    <div class="progress">
                          <div class="determinate" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Akhir About Us -->



    <!-- Our CLients -->
    
    <div class="parallax-container  scrollspy" id="clients">
        <div class="parallax"><img src="img/clients/dunia.jpg"></div>
        
        <div class="container clients">
            <h3 class="center light gray-text text-darken-3">Our Partners</h3>
        
            <div class="row">
                <div class="col m4 s12 center">
                    <img src="img/clients/212.png">
                </div>
                <div class="col m4 s12 center">
                    <img src="img/clients/tiptop.png">
                </div>
                <div class="col m4 s12 center">
                    <img src="img/clients/indomaret.png">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Akhir Clients -->


    <!-- Services -->
    <section id="services" class="services grey lighten-3 scrollspy">
      
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">
            Our Services
          </h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">local_convenience_store</i>
              <h5>Office 24 Jam</h5>
              <p>Kami melayani anda secara penuh untuk membanu anda mengenal prduk kami dan memasarkannya</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">local_grocery_store</i>
              <h5>Menjadi Reseller</h5>
              <p>kami membuka kesempatan untuk mendapatkan profit dengan menjadi reseller kami</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">local_shipping</i>
              <h5>Distribusi Produk</h5>
              <p>kami akan berusaha mendistribkan produk kami dengan aman dan teoat waktu</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- Akhir Services -->


    <!-- Portfolio -->

    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">
          Our Product
        </h3>

        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/7.jpeg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/10.jpg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/11.jpg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/12.jpg" class="responsive-img materialboxed">
          </div>                    
        </div>

        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/7.jpeg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/10.jpg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/11.jpg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/12.jpg" class="responsive-img materialboxed">
          </div>                    
        </div>

      </div>
    </section>



    <!-- Akhir Portfolio -->



    <!-- Contact dan Pertanyaan -->
    
    <section class="contact grey lighten-3 scrollspy" id="contact">
      <div class="container">
         <h3 class=" light grey-text text-darken-3 center">
          Our Contact
         </h3>
          <div class="row">
            <div class="col m5 s12">
              <div class="card-panel blue darken-2 center white-text">
                <i class="material-icons medium">account_box</i>
                <h5>Contact</h5>
                <div id="socialicons">
                  <a class="icon" href="LINK" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="icon" href="https://api.whatsapp.com/send?phone=6281298097861&text=Saya%20ingin%20menanyakan%20tentang%20E-Helcofarm" title="Follow with Whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a>
                  <a class="icon" href="LINK" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
              <ul class="collection with-header">
                  
                <li class="collection-header center"><i class="material-icons medium blue-text text-darken-3 center">store</i><h5>Our Office</h5></li>
                <li class="collection-item">E-Helcofarm</li>
                <li class="collection-item">Jl. Cikarang Barat</li>
                <li class="collection-item">West Java, Indoensia</li>
              </ul>
            </div>

            <div class="col m7 s12">
              <form>
                <div class="card-panel">
                  <h5>Please fill out this form</h5>
                  <div class="input-field">
                    <input type="text" name="name" id="name" required class="validate">
                    <label for="name">Name</label>
                  </div>
                  <div class="input-field">
                    <input type="email" name="email" id="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field">
                    <input type="text" name="phone" id="phone">
                    <label for="phone">Phone Number </label>
                  </div>
                  <div class="input-field">
                    <textarea name="message" id="message" class="materialize-textarea"></textarea>
                    <label for="message">Message</label>
                  </div>
                  <button type="submit" class="btn blue darken-2">SEND</button>
                </div>
              </form>
            </div>
          </div>       
      </div>
    </section>


    <!-- Akhir Contact -->


    <!-- Footer -->

    <footer class="blue darken-2 white-text center">
      <div class="container">
      
      <h6>E-Helcofarm.&copy;Copyright 2019</h6>
      <hr color="white">
      <p>E-Helcofarm adalah sebuah karya anak bangsa untuk membantu pentani jagung indonesia dan membuka lapangan pekerjaan</p>
      </div>

      
        
      
    </footer>


    <!-- Akhir Footer -->





    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
    
    const sideNav = document.querySelectorAll('.sidenav');
    M.Sidenav.init(sideNav);

    const slider = document.querySelectorAll('.slider');
    M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 600,
        interval: 3000

    });
    
    const parallax = document.querySelectorAll('.parallax');
    M.Parallax.init(parallax);

    const materialbox = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(materialbox); 

    const scroll = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(scroll, {
      scrollOffset: 50
    });

    </script>






</body>
</html>